<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../ImageBank/logo.png">
    <link rel="stylesheet" href="../header.css">
    <title>Wijaya Store | Products</title>
</head>
<body>
    <header>
        <img src="../ImageBank/logo.png" alt="" class="header-logo">
        <h3 class="header-name">WIJAYA STORE</h3>
        <nav class="header-nav">
            <ul>
                <li><a href="../HalamanUtama/index.html">Halaman Utama</a></li>
                <li><a href="../HalamanKategori/kategori.html">Kategori</a></li>
                <li><a href="../Keranjang/keranjang.html">Keranjang</a></li>
                <li><a href="../Tentang/Tentang.html">Tentang</a></li>
            </ul>
        </nav>
        <button class="btn btn-masuk">Masuk</button>
        <button class="btn btn-daftar">Daftar</button>
        <form class="header-cari">
            <input type="text" placeholder="Cari disini...">
            <button>CARI</button>
        </form>
    </header>
    <div class="pembatas"></div>

    <div class="penawaran-spesial">
        <h1 class="penawaran-title">Handphone</h1>
        
        <button class="penawaran-btn penawaran-btn-back">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
            </svg>
        </button>
        <button class="penawaran-btn penawaran-btn-next">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </button>

        <h2 class="produk-terlaris">Produk Terlaris</h2>
        <div class="penawaran-lists">
            <div class="penawaran-list">
                <img src="../ImageBank/xiaomi.png" alt="" class="penawaran-image">
                <div class="penawaran-desc">
                    <div class="penawaran-product">Xiaomi Poco X3 Pro</div>
                    <div class="penawaran-kategori">Handphone</div>
                    <div class="penawaran-harga">Rp4.059.000</div>
                    <div class="penawaran-discount">
                        <span>50%</span>
                        <span>Rp8.118.000</span>
                    </div>
                    <div class="penawaran-stok">Stok 5</div>
                </div>
            </div>
            <div class="penawaran-list">
                <img src="../ImageBank/realmext.png" alt="" class="penawaran-image">
                <div class="penawaran-desc">
                    <div class="penawaran-product">Realme XT</div>
                    <div class="penawaran-kategori">Handphone</div>
                    <div class="penawaran-harga">Rp3.099.900</div>
                    <div class="penawaran-discount">
                        <span>50%</span>
                        <span>Rp6.199.800</span>
                    </div>
                    <div class="penawaran-stok">Stok 10</div>
                </div>
            </div>
            <div class="penawaran-list">
                <img src="../ImageBank/redminote10s.png" alt="" class="penawaran-image">
                <div class="penawaran-desc">
                    <div class="penawaran-product">Xiaomi Redmi Note 10S</div>
                    <div class="penawaran-kategori">Handphone</div>
                    <div class="penawaran-harga">Rp3.049.000</div>
                    <div class="penawaran-discount">
                        <span>8%</span>
                        <span>Rp3.299.000</span>
                    </div>
                    <div class="penawaran-stok">Stok 50</div>
                </div>
            </div>
        </div>
    </div>

    <div class="penawaran-spesial penawaran-spesial-2">
        <h2 class="lainnya">Lainnya</h2>
        <div class="penawaran-lists">
            <div class="penawaran-list">
                <img src="../ImageBank/xiaomi11t.png" alt="" class="penawaran-image">
                <div class="penawaran-desc">
                    <div class="penawaran-product">Xiaomi 11T</div>
                    <div class="penawaran-kategori">Handphone</div>
                    <div class="penawaran-harga">Rp5.999.000</div>
                    <div class="penawaran-discount">
                        <span>2%</span>
                        <span>Rp6.099.000</span>
                    </div>
                    <div class="penawaran-stok">Stok 5</div>
                </div>
            </div>
            <div class="penawaran-list">
                <img src="../ImageBank/samsungfold.png" alt="" class="penawaran-image">
                <div class="penawaran-desc">
                    <div class="penawaran-product">Samsung Galaxy Z Fold 3</div>
                    <div class="penawaran-kategori">Handphone</div>
                    <div class="penawaran-harga">Rp23.450.000</div>
                    <div class="penawaran-discount">
                        <span>2%</span>
                        <span>Rp23.919.000</span>
                    </div>
                    <div class="penawaran-stok">Stok 10</div>
                </div>
            </div>
            <div class="penawaran-list">
                <img src="../ImageBank/opporeno.png" alt="" class="penawaran-image">
                <div class="penawaran-desc">
                    <div class="penawaran-product">Oppo Reno 5</div>
                    <div class="penawaran-kategori">Handphone</div>
                    <div class="penawaran-harga">Rp4.399.000</div>
                    <div class="penawaran-discount">
                        <span>12%</span>
                        <span>Rp4.999.000</span>
                    </div>
                    <div class="penawaran-stok">Stok 50</div>
                </div>
            </div>
            <div class="penawaran-list">
                <img src="../ImageBank/oppofind.png" alt="" class="penawaran-image">
                <div class="penawaran-desc">
                    <div class="penawaran-product">Oppo Find X3 Pro</div>
                    <div class="penawaran-kategori">Handphone</div>
                    <div class="penawaran-harga">Rp13.738.000</div>
                    <div class="penawaran-discount">
                        <span>14%</span>
                        <span>Rp15.999.000</span>
                    </div>
                    <div class="penawaran-stok">Stok 5</div>
                </div>
            </div>
            <div class="penawaran-list">
                <img src="../ImageBank/realmegt.png" alt="" class="penawaran-image">
                <div class="penawaran-desc">
                    <div class="penawaran-product">Realme GT Master Edition</div>
                    <div class="penawaran-kategori">Handphone</div>
                    <div class="penawaran-harga">Rp4.650.000</div>
                    <div class="penawaran-discount">
                        <span>5%</span>
                        <span>Rp4.882.500</span>
                    </div>
                    <div class="penawaran-stok">Stok 10</div>
                </div>
            </div>
            <div class="penawaran-list">
                <img src="../ImageBank/vivov21.png" alt="" class="penawaran-image">
                <div class="penawaran-desc">
                    <div class="penawaran-product">Vivo V21</div>
                    <div class="penawaran-kategori">Handphone</div>
                    <div class="penawaran-harga">Rp3.615.000</div>
                    <div class="penawaran-discount">
                        <span>18%</span>
                        <span>Rp4.399.000</span>
                    </div>
                    <div class="penawaran-stok">Stok 50</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>